// ПУТИ
@fontFamalyDefault: 'Clear Sans';

// ЦВЕТА
@whiteColor: #ffffff;
@blackColor: #000000;
@wetAsphaltColor: #555555;
@grayColor: #21262d;
@marengoColor: #4d636f;
@backDefault: #17273d;
@blueColor: #334498;
@btnColor: #507299;


// РАЗМЕРЫ ЭЛЕМЕНТОВ
@maxWidthWrapper: 1264px;